{
  "appId": "com.soullab.maia",
  "appName": "MAIA Sovereign",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#FFD700",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#FFD700"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}