{"extends":"./tsconfig.json","compilerOptions":{"noEmit":true,"strict":true,"noUncheckedIndexedAccess":true},"include":["tests/constitutional/writers-studio/a2-1-unified-conversation/**/*.ts"],"exclude":[]}
