{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/**/*",
    "**/backup*/**/*",
    "**/maia.sov-backup*/**/*",
    "**/.next/**/*",
    "**/dist/**/*",
    "**/build/**/*",
    "**/tmp/**/*",
    "**/temp/**/*",
    "**/legacy/**/*",
    // === Legacy API directories ===
    "api/**/*",
    "app/api/backend/**/*",
    // === Legacy/backup route files ===
    "**/*.backup.ts",
    "**/*.backup.tsx",
    // === Supabase Legacy Files (Phase 4.2B Step 6.1) ===
    "app/api/backend/src/lib/supabase.ts",
    "app/api/backend/src/lib/supabaseClient.ts",
    "app/api/backend/src/config/supabase.ts",
    "app/api/backend/src/utils/supabase.ts",
    "app/api/backend/src/server/services/supabaseClient.ts",
    "app/api/backend/src/services/supabaseIntegrationService.ts",
    "app/api/backend/supabase/**/*",
    "lib/ganesha/supabase-export.ts",
    // High-impact Supabase-dependent files (≥3 errors each)
    "app/api/backend/src/services/wisdomKeeperService.ts",
    "app/api/backend/src/services/retreatSupportService.ts",
    "app/api/backend/src/services/postRetreatService.ts",
    "lib/hooks/useOracleData.ts",
    "app/api/backend/src/services/retreatOnboardingService.ts",
    "app/api/backend/src/routes/practitionerPortal.routes.ts",
    "app/api/backend/src/routes/facilitatorDashboard.routes.ts",
    "app/api/backend/src/routes/retreatMode.routes.ts",
    "lib/auth/workingAuth.ts",
    "app/api/backend/src/services/MemoryOrchestrator.ts",
    "lib/consciousness/ConversationPersistence.ts",
    "lib/hooks/useAuth.ts",
    "app/api/backend/src/services/calendarIntegrationService.ts",
    "app/api/backend/src/services/groupDynamicsService.ts",
    "app/api/backend/src/routes/retreatOnboarding.routes.ts",
    "app/api/backend/src/services/elementalAlchemyService.ts",
    "app/api/backend/src/services/tests/memoryService.test.ts",
    "app/api/backend/src/adapters/memory/SupabaseMemory.ts",
    "app/api/backend/src/routes/oracle/reflection.ts",
    "app/api/backend/src/services/archive/astrologicalService.ts",
    "lib/services/conversationStorageService.ts",
    "app/api/backend/src/routes/oracle/preferences.routes.ts",
    "app/api/backend/src/routes/oraclePreferences.routes.ts",
    "app/api/backend/src/services/EventService.ts",
    "app/api/backend/src/services/memoryService.ts",
    "app/api/backend/src/services/OracleIntelligenceService.ts",
    "app/api/backend/src/services/QueryService.ts",
    "app/api/backend/src/services/UnifiedDataAccessService.ts",
    "app/api/backend/src/services/facilitatorDashboardService.ts",
    "app/api/backend/src/services/holoflowerService.ts",
    "lib/analysis/SentimentAnalyzer.ts",
    "lib/auth/AuthProvider.tsx",
    "lib/oracle/admin/archetypes/NovelArchetypeDiscovery.tsx",
    "lib/services/conversation-analytics-service.ts",
    "app/api/backend/src/middleware/isAdmin.ts",
    "app/api/backend/src/routes/health.routes.ts",
    "app/api/backend/src/server/services/profileService.ts",
    "app/api/backend/src/services/authService.ts",
    "app/api/backend/src/services/facetMapService.ts",
    "app/api/backend/src/types/auth.ts",
    "app/api/backend/src/types/session.ts",
    "lib/ain/awareness-log.ts",
    "lib/ain/maia-style-journal.ts",
    "lib/maia/ReflectionReplay.ts",
    "lib/maya-cohort-tracker.ts"
  ]
}
