{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "include": [
    "tests/constitutional/writers-studio/flagship/**/*.ts",
    "lib/writersStudio/studio/machine.ts",
    "lib/writersStudio/studio/capability.ts"
  ]
}
