{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "lib/**/*.ts",
    "middleware.ts",
    "next-env.d.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    ".next/**",
    "out/**",
    "dist/**",
    "app/api/_backend/**",
    "app/api/backend/**",
    "app/maia/labtools/**",
    "lib/**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.backup.*",
    "lib/consciousness/next-gen-*.ts",
    "lib/consciousness/multi-modal-*.ts",
    "lib/consciousness/AccountabilityResponsibilityProtocols.ts",
    "lib/cognitive-engines/**"
  ]
}
