{
  "name": "jarvis-desktop",
  "version": "0.1.0-alpha",
  "description": "JARVIS operational console \u2014 a separate surface from MAIA Desktop. Presentation over canonical Builder OS / router state. No business logic duplicated here.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "electron .",
    "pack": "npm run stamp && electron-builder --mac --dir",
    "install:app": "npm run pack && rm -rf /Applications/JARVIS.app && ditto dist/mac-arm64/JARVIS.app /Applications/JARVIS.app && echo 'installed -> /Applications/JARVIS.app'",
    "stamp": "node scripts/stamp.mjs",
    "dist": "npm run stamp && electron-builder --mac"
  },
  "build": {
    "appId": "life.soullab.jarvis",
    "productName": "JARVIS",
    "directories": {
      "output": "dist",
      "buildResources": "build-resources"
    },
    "files": [
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "build/build-info.json",
        "to": "build-info.json"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": "Apple Development: Kelly Nezat (N9DTF6434L)"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
